DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=user-managment
JWT_SECRET_TOKEN=i9er0wUyzMoP2wqe3m0WODm0ZC756hPuBuai10PidA2SnRAai7LZdIvxx1ZpmNb
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60000
JWT_TOKEN_EXPIRATION_TIME=30000
SERVER_PORT = 4000